# App

./: .gitignore  build.gradle  readme vgsconnect.txt  settings.gradle
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/simplifii/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: country_codes.json  states.json
framework/src/main/java/simplifii/framework/Network/: ClientURLConnection.java  NaukriClientURLConnection.java  NetworkResponse.java  RestClient.java  UploadFileTask.java  myAuthenticator.java
framework/src/main/java/simplifii/framework/activity/: BaseActivity.java  FragmentContainer.java
framework/src/main/java/simplifii/framework/adapters/: CustomCursorAdapter.java  CustomListAdapter.java  CustomListAdapterInterface.java  CustomPagerAdapter.java
framework/src/main/java/simplifii/framework/asyncmanager/: FileParamObject.java  FileUploadService.java  (+8 more)
framework/src/main/res/anim/: fab1_hide.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  translate_anim.xml
framework/src/main/res/drawable/: ic_back_brown.xml  rectangle_mask.xml  recycler_horizontal_divider.xml
framework/src/main/res/layout/: activity_home.xml  activity_plumber_splash.xml  error_dialog.xml  fragment_home.xml  layout_no_internet.xml  layout_no_temas.xml  view_gradient.xml
framework/src/main/res/values/: attrs.xml  attrs_circularimageview.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_discvr.xml
framework/src/main/res/values-v16/: styles.xml
(+262 files in other folders)
