<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btns"
        android:layout_margin="@dimen/margin_32dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width_200dp"
            android:layout_height="@dimen/height_200dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/heatmap"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="22dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:paddingTop="@dimen/padding_12dp"
            android:paddingBottom="@dimen/padding_12dp"
            android:paddingLeft="@dimen/padding_32dp"
            android:paddingRight="@dimen/padding_32dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/padding_12dp"
        android:layout_marginLeft="@dimen/margin_32dp"
        android:layout_marginRight="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_signup"
                android:text="SIGN UP"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:paddingLeft="@dimen/padding_46dp"
                android:paddingRight="@dimen/padding_46dp"/>

<!--            <simplifii.framework.widgets.CustomFontTextView-->
<!--                android:id="@+id/tv_btn_slogin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_btn_signup"-->
<!--                android:text="LOGIN"-->
<!--                android:textSize="16dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:paddingTop="@dimen/padding_12dp"-->
<!--                android:paddingBottom="@dimen/padding_12dp"-->
<!--                android:paddingLeft="@dimen/padding_32dp"-->
<!--                android:paddingRight="@dimen/padding_32dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="2dp"/>-->
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_16dp">
            <ImageView
                android:id="@+id/ic_fb"
                android:layout_width="@dimen/width_32dp"
                android:layout_height="@dimen/height_32dp"
                android:src="@mipmap/facebook"
                android:layout_weight="1"
                android:layout_marginRight="16dp"/>
            <ImageView
                android:id="@+id/ic_google"
                android:layout_width="@dimen/width_32dp"
                android:layout_height="@dimen/height_32dp"
                android:src="@mipmap/google"
                android:layout_weight="1"
                android:layout_marginRight="16dp"/>
<!--            <ImageView-->
<!--                android:layout_width="@dimen/width_32dp"-->
<!--                android:layout_height="@dimen/height_32dp"-->
<!--                android:src="@drawable/ic_arrow_back"-->
<!--                android:tint="@color/black"-->
<!--                android:layout_weight="1"/>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>