<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
    android:layout_gravity="right"
android:background="@color/app_background">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ll_footer_icons">
        <include layout="@layout/app_bar_main"/>
        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/full_transparent">
        </RelativeLayout>
    </LinearLayout>

    <View android:layout_height="1.5dp"
        android:layout_width="match_parent"
        android:background="@color/ef_grey"
        android:layout_above="@+id/ll_footer_icons"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:id="@+id/ll_footer_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_32dp"
        android:paddingRight="@dimen/padding_32dp"
        android:elevation="2dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:src="@mipmap/facebook"/>
            <simplifii.framework.widgets.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quartine"
                android:textSize="@dimen/txt_s"
                android:textColor="@color/grey_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_checkup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:src="@mipmap/facebook"/>
            <simplifii.framework.widgets.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarantine"
                android:textSize="@dimen/txt_s"
                android:textColor="@color/grey_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:src="@mipmap/facebook"/>
            <simplifii.framework.widgets.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quartine"
                android:textSize="@dimen/txt_s"
                android:textColor="@color/grey_1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

<FrameLayout
    android:id="@+id/main_navigation_view"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>